<div class="container">
  <h2>{{vm.titulo}}</h2>
  <form class="form-horizontal">
    <div class="form-group">
      <label for="nome" class="col-sm-2 control-label">Nome</label>
      <div class="col-sm-8">
        <input type="text" class="form-control" ng-model="vm.cliente.nome" id="nome">
      </div>
    </div>
    <div class="form-group">
      <label for="documento" class="col-sm-2 control-label">Documento</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" ng-model="vm.cliente.documento" id="documento">
      </div>
    </div>
    <div class="form-group">
      <label for="telefone" class="col-sm-2 control-label">Telefone</label>
      <div class="col-sm-8">
        <input type="text" class="form-control" ng-model="vm.cliente.telefone" id="telefone">
      </div>
    </div>
    <div class="form-group">
      <label for="email" class="col-sm-2 control-label">Email</label>
      <div class="col-sm-8">
        <input type="text" class="form-control" ng-model="vm.cliente.email" id="email">
      </div>
    </div>
    <div class="text-right col-sm-10">
      <a href="#/clientes" class="btn btn-danger">Cancelar</a>
      <button ng-click="vm.salvar()" type="button" class="btn btn-success btn-lg">Salvar</button>
    </div>
  </form>
</div>
<!-- /.container -->