<div class="container">
  <h2>Clientes</h2>
  <form class="form-inline">
    <div class="form-group">
      <label class="control-label" for="busca">Filtro:</label>
      <input class="form-control" type="text" name="busca" ng-model="vm.busca">
      <a class="btn btn-primary" ng-click="vm.buscar()">
        <span>Buscar</span>
        <i class="fa fa-search" aria-hidden="true"></i>
      </a>
    </div>
    <a class="btn btn-success pull-right" href="#/clientes/new">
      <i class="fa fa-plus-square-o" aria-hidden="true"></i>
      <span>Novo Cliente</span>
    </a>
  </form>
  <div class="table-responsive">
    <table class="table table-striped table-condensed">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Documento</th>
          <th>Telefone</th>
          <th>Email</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="item in vm.clientes">
          <td>{{item.nome}}</td>
          <td>{{item.documento}}</td>
          <td>{{item.telefone}}</td>
          <td>{{item.email}}</td>
          <td class="text-right">
            <a class="btn btn-link" ng-href="{{'#/clientes/' + item._id}}">
              <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
            </a>
            <button type="button" class="btn btn-link" ng-click="vm.remover(item)">
              <i class="fa fa-trash-o" aria-hidden="true"></i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<!-- /.container -->