<div class="container">
  <h2>Pedidos</h2>
  <form class="form-inline">
    <div class="form-group">
      <label class="control-label" for="busca">Filtro:</label>
      <input class="form-control" type="text" name="busca" ng-model="vm.busca">
      <a class="btn btn-primary" ng-click="vm.buscar()">
        <span>Buscar</span>
        <i class="fa fa-search" aria-hidden="true"></i>
      </a>
    </div>
    <a class="btn btn-success pull-right" href="#/pedidos/new">
      <i class="fa fa-plus-square-o" aria-hidden="true"></i>
      <span>Novo Pedido</span>
    </a>
  </form>
  <div class="table-responsive">
    <table class="table table-striped table-condensed">
      <thead>
        <tr>
          <th>Número</th>
          <th>Emissão</th>
          <th>Cliente</th>
          <th>Telefone</th>
          <th class="text-right">Total</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="item in vm.pedidos">
          <td>{{item.numero}}</td>
          <td>{{item.emissao | date: 'dd/MM/yyyy HH:mm'}}</td>
          <td>{{item.cliente.nome}}</td>
          <td>{{item.cliente.telefone}}</td>
          <td class="text-right">{{item.getTotal() | number:2}}</td>
          <td class="text-right">
            <a class="btn btn-link" ng-href="{{'#/pedidos/' + item._id}}">
              <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
            </a>
            <button type="button" class="btn btn-link" ng-click="vm.remover(item)">
              <i class="fa fa-trash-o" aria-hidden="true"></i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div></div>
<!-- /.container -->