<div class="container">
  <h2>{{vm.titulo}}</h2>
  <form class="form-horizontal">
    <div class="form-group">
      <label for="numero" class="col-sm-2 col-sm-offset-1 control-label">Número</label>
      <div class="col-sm-3">
        <input type="text" class="form-control text-right" ng-model="vm.pedido.numero" readonly id="numero">
      </div>
      <label for="emissao" class="col-sm-2 control-label">Emissão</label>
      <div class="col-sm-3">
        <input type="text" class="form-control text-right" ng-model="vm.pedido.emissao | date: 'dd/MM/yyyy HH:mm'" readonly id="emissao">
      </div>
    </div>
    <div class="form-group">
      <label for="cliente" class="col-sm-2 col-sm-offset-1 control-label">Cliente</label>
      <div class="col-sm-8" ng-controller="ClienteListController as cliVm">
        <select name="cliente" ng-model="vm.pedido.cliente" class="form-control" id="cliente">
          <option ng-repeat="item in cliVm.clientes" value="{{item._id}}">{{item.nome}}</option>
        </select>
      </div>
    </div>
    <div class="text-right col-sm-10 col-sm-offset-1">
      <button data-toggle="modal" data-target="#itensForm" ng-click="vm.adicionarItem()" type="button" class="btn btn-success">
        <i class="fa fa-plus-square-o" aria-hidden="true"></i>
        <span>Novo Item</span>
      </button>
    </div>
    <div class="table-responsive col-sm-10 col-sm-offset-1">
      <table class="table table-striped table-condensed">
        <thead>
          <tr>
            <th>Código</th>
            <th>Descrição</th>
            <th class="text-right">Quantidade</th>
            <th class="text-right">Preço</th>
            <th class="text-right">Total</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="item in vm.pedido.itens">
            <td>{{item.codigo}}</td>
            <td>{{item.descricao}}</td>
            <td class="text-right">{{item.quantidade | number:2}}</td>
            <td class="text-right">{{item.preco | number:2}}</td>
            <td class="text-right">{{item.preco * item.quantidade | number:2}}</td>
            <td class="text-right">
              <button data-toggle="modal" data-target="#itensForm" type="button" class="btn btn-link" ng-click="vm.editarItem(item)">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
              </button>
              <button type="button" class="btn btn-link" ng-click="vm.removerItem(item)">
                <i class="fa fa-trash-o" aria-hidden="true"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="text-right col-sm-10 col-sm-offset-1">
      <a href="#/pedidos" class="btn btn-danger">Cancelar</a>
      <button ng-click="vm.salvar()" type="button" class="btn btn-success btn-lg">Salvar</button>
    </div>
  </form>
  <div id="itensForm" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">{{vm.modalTitulo}}</h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal">
            <div class="form-group">
              <label for="codigo" class="col-sm-2 control-label">Código</label>
              <div class="col-sm-4">
                <input type="text" class="form-control text-right" ng-model="vm.item.codigo" id="codigo">
              </div>
            </div>
            <div class="form-group">
              <label for="descricao" class="col-sm-2 control-label">Descrição</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" ng-model="vm.item.descricao" id="descricao">
              </div>
            </div>
            <div class="form-group">
              <label for="quantidade" class="col-sm-2 control-label">Quantidade</label>
              <div class="col-sm-4">
                <input type="text" class="form-control text-right" ng-model="vm.item.quantidade" id="quantidade">
              </div>
              <label for="preco" class="col-sm-2 control-label">Preço</label>
              <div class="col-sm-4">
                <input type="text" class="form-control text-right" ng-model="vm.item.preco" id="preco">
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
          <button type="button" ng-click="vm.salvarItem()" class="btn btn-success btn-lg" data-dismiss="modal">Salvar</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
</div>
<!-- /.container -->