<!DOCTYPE html>
<html lang="pt-br" ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">

    <title>Sistema Comercial</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/vendors/bootstrap/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/vendors/bootstrap/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#/">Sistema Comercial</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#/pedidos" data-toggle="collapse" data-target="#navbar">Pedidos</a></li>
            <li><a href="#/clientes" data-toggle="collapse" data-target="#navbar">Clientes</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <ng-view></ng-view>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendors/bootstrap/jquery.min.js"><\/script>')</script>
    <script src="js/vendors/bootstrap/bootstrap.min.js"></script>
    <script src="js/vendors/bootstrap/bootbox.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/vendors/bootstrap/ie10-viewport-bug-workaround.js"></script>
    <script src="js/vendors/angular/angular.min.js"></script>
    <script src="js/vendors/angular/angular-route.min.js"></script>
    <script src="js/vendors/angular/angular-locale_pt-br.js"></script>
    <script src="js/vendors/angular/ui-bootstrap-tpls-2.5.0.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/services/cliente.service.js"></script>
    <script src="js/services/pedido.service.js"></script>
    <script src="js/controllers/main.controller.js"></script>
    <script src="js/controllers/cliente-list.controller.js"></script>
    <script src="js/controllers/cliente-form.controller.js"></script>
    <script src="js/controllers/pedido-list.controller.js"></script>
    <script src="js/controllers/pedido-form.controller.js"></script>
  </body>
</html>
